{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    TextView;
    id="model";
    textSize="30sp";
    textColor="0xff000000";
    layout_height="100sp";
    layout_margin="15sp";
    gravity="center";
    text="机型";
    layout_width="fill";
  };
  {
    Button;
    id="device";
    layout_margin="15sp";
    layout_height="50sp";
    text="设备详细信息";
    layout_width="fill";
  };
  {
    Button;
    id="dlfa";
    layout_margin="15sp";
    layout_height="50sp";
    text="下载最新版 FusionApp";
    layout_width="fill";
  };
  {
    Switch;
    id="toggle";
    layout_margin="15sp";
    gravity="center";
    text="开发者选项";
    layout_gravity="center";
  };
  {
    TextView;
    layout_gravity="center";
    layout_margin="15sp";
    gravity="center";
    text="FCDO v1.0.0";
    layout_width="fill";
  };
};
